# alibaba-cloud

./: .gitignore  pom.xml
cloud-admin-gateway/: pom.xml
cloud-admin-gateway/src/main/java/com/cloud/: GatewayApplication.java
cloud-admin-gateway/src/main/java/com/cloud/config/: GatewaySentinelConfig.java  IgnoreWhiteConfig.java
cloud-admin-gateway/src/main/java/com/cloud/filter/: AuthFilter.java
cloud-admin-gateway/src/main/java/com/cloud/utils/: GatewayUtils.java
cloud-admin-gateway/src/main/resources/: bootstrap.yml
cloud-auth/: pom.xml
cloud-auth/src/main/java/com/cloud/: AuthApplication.java
cloud-auth/src/main/java/com/cloud/controller/: AdminCheckAuthController.java
cloud-auth/src/main/java/com/cloud/domain/request/: LoginReq.java
cloud-auth/src/main/java/com/cloud/domain/response/: LoginResp.java
cloud-auth/src/main/resources/: bootstrap.yml
cloud-common/: pom.xml
cloud-common/src/main/java/com/cloud/annotation/: AdminDrawUser.java  ExcludeFromGlobalException.java
cloud-common/src/main/java/com/cloud/aspect/: AdminDrawUserAspect.java
cloud-common/src/main/java/com/cloud/config/: MybatisPlusConfig.java  SwaggerConfig.java
cloud-common/src/main/java/com/cloud/constant/: Constants.java  JwtConstants.java  TokenConstants.java
cloud-common/src/main/java/com/cloud/exception/: BusinessException.java  GlobalExceptionHandler.java
cloud-common/src/main/java/com/cloud/result/: Result.java
cloud-common/src/main/java/com/cloud/sentinel/: MyUrlBlockHandler.java
cloud-common/src/main/java/com/cloud/swagger/: CustomerPropertyPlugin.java  PrintSwaggerRunner.java  ServiceModelToSwaggerMapperExtImpl.java  SwaggerCommonConfig.java
cloud-common/src/main/java/com/cloud/utils/: AdminUserUtils.java  AssertUtil.java  JwtUtils.java  StringUtils.java
cloud-modules/: pom.xml
cloud-modules/cloud-order/: pom.xml
cloud-modules/cloud-order/cloud-order-common/: pom.xml
cloud-modules/cloud-order/cloud-order-common/src/main/java/com/cloud/constant/: Constants.java
cloud-modules/cloud-order/cloud-order-common/src/main/java/com/cloud/domain/request/: CreateOrderReqDTO.java
cloud-modules/cloud-order/cloud-order-common/src/main/java/com/cloud/result/: Result.java
cloud-modules/cloud-order/cloud-order-remote/: pom.xml
cloud-modules/cloud-order/cloud-order-server/: pom.xml
cloud-modules/cloud-order/cloud-order-server/src/main/java/com/cloud/: OrderApplication.java
cloud-modules/cloud-order/cloud-order-server/src/main/java/com/cloud/controller/: AdminOrderController.java  OrderController.java
cloud-modules/cloud-order/cloud-order-server/src/main/java/com/cloud/controller/admin/: AdminOrderController.java
cloud-modules/cloud-order/cloud-order-server/src/main/java/com/cloud/entity/: Order.java
cloud-modules/cloud-order/cloud-order-server/src/main/java/com/cloud/mapper/: OrderMapper.java
cloud-modules/cloud-order/cloud-order-server/src/main/java/com/cloud/service/: OrderService.java
cloud-modules/cloud-order/cloud-order-server/src/main/java/com/cloud/service/impl/: OrderServiceImpl.java
cloud-modules/cloud-order/cloud-order-server/src/main/resources/: bootstrap.yml  seata.conf
cloud-modules/cloud-order/cloud-order-server/src/main/resources/mapper/: OrderMapper.xml
cloud-modules/cloud-order/cloud-order-server/src/test/java/com/cloud/: SpringCloudApplicationTests.java
cloud-modules/cloud-order/cloud-order-server/src/test/java/com/cloud/mybatisplus/: MyBatisGenerator.java
cloud-modules/cloud-order/cloud-order-server/src/test/java/com/cloud/service/: OrderServiceTest.java
cloud-modules/cloud-system/: pom.xml
cloud-modules/cloud-system/cloud-system-common/: pom.xml
cloud-modules/cloud-system/cloud-system-common/src/main/java/com/cloud/domain/request/: TccReduceBalanceDTO.java
cloud-modules/cloud-system/cloud-system-common/src/main/java/com/cloud/domain/response/: UserDetailDTO.java
cloud-modules/cloud-system/cloud-system-common/src/main/java/com/cloud/result/: PageResult.java
cloud-modules/cloud-system/cloud-system-remote/: pom.xml
cloud-modules/cloud-system/cloud-system-remote/src/main/java/com/cloud/remote/: ApiIntegralRecordService.java  ApiUserService.java  ApiUserTccReduceBalanceService.java
cloud-modules/cloud-system/cloud-system-server/: pom.xml
cloud-modules/cloud-system/cloud-system-server/src/main/java/com/cloud/: SystemApplication.java
cloud-modules/cloud-system/cloud-system-server/src/main/java/com/cloud/controller/: AdminUserController.java  ApiUserController.java  ApiUserTccReduceBalanceController.java
cloud-modules/cloud-system/cloud-system-server/src/main/java/com/cloud/controller/admin/: AdminUserController.java
cloud-modules/cloud-system/cloud-system-server/src/main/java/com/cloud/controller/client/: ClientUserController.java
cloud-modules/cloud-system/cloud-system-server/src/main/java/com/cloud/entity/: IntegralRecord.java  User.java  UserBalanceFlow.java
cloud-modules/cloud-system/cloud-system-server/src/main/java/com/cloud/fegin/: ApiUserServiceImpl.java  ApiUserTccReduceBalanceServiceImpl.java
cloud-modules/cloud-system/cloud-system-server/src/main/java/com/cloud/feign/: ApiUserServiceImpl.java  ApiUserTccReduceBalanceServiceImpl.java
cloud-modules/cloud-system/cloud-system-server/src/main/java/com/cloud/mapper/: IntegralRecordMapper.java  UserBalanceFlowMapper.java  UserMapper.java
cloud-modules/cloud-system/cloud-system-server/src/main/java/com/cloud/service/: IntegralRecordService.java  TccReduceBalanceUserService.java  TccReduceBalanceUserServiceV2.java  UserBalanceFlowService.java  UserService.java
cloud-modules/cloud-system/cloud-system-server/src/main/resources/: bootstrap.yml
cloud-modules/cloud-system/cloud-system-server/src/main/resources/mapper/: IntegralRecordMapper.xml  UserBalanceFlowMapper.xml  UserMapper.xml
cloud-modules/cloud-system/cloud-system-server/src/test/java/com/cloud/mybatisplus/: MyBatisGenerator.java
cloud-modules/cloud-system/cloud-system-server/src/test/java/com/cloud/service/: UserServiceTest.java
(+6 files in other folders)
