<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>

        <module>cloud-common</module>
        <module>cloud-admin-gateway</module>
        <module>cloud-auth</module>
        <module>cloud-modules</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.2</version>
    </parent>

    <groupId>com.cloud</groupId>
    <artifactId>alibaba-cloud</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- 依赖声明 -->
    <dependencyManagement>
        <dependencies>
            <!-- SpringCloud 微服务 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2021.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- SpringCloud Alibaba 微服务 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2021.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Alibaba Nacos 配置 -->
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>2.0.4</version>
            </dependency>
            <!-- 公共依赖 -->
            <dependency>
                <groupId>com.cloud</groupId>
                <artifactId>cloud-common</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <!-- 系统服务公共依赖 -->
            <dependency>
                <groupId>com.cloud</groupId>
                <artifactId>cloud-system-common</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <!-- 添加服务远程调用 依赖 -->
            <dependency>
                <groupId>com.cloud</groupId>
                <artifactId>cloud-system-remote</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <!-- 订单服务公共依赖 -->
            <dependency>
                <groupId>com.cloud</groupId>
                <artifactId>cloud-order-common</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <!-- 添加订单远程调用 依赖 -->
            <dependency>
                <groupId>com.cloud</groupId>
                <artifactId>cloud-order-remote</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <!-- mybatis-plus 代码生成-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>3.4.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>1.7</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>20.0</version> <!-- 指定统一的版本 -->
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.80</version> <!-- 指定统一的版本 -->
            </dependency>
            <!-- ShardingSphere JDBC -->
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>sharding-jdbc-spring-boot-starter</artifactId>
                <version>4.1.1</version>
            </dependency>
            <!-- ShardingSphere与seata整合-->
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>sharding-transaction-base-seata-at</artifactId>
                <version>4.1.1</version>
            </dependency>
            <!--validation参数验证-->
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>2.0.1.Final</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

    </dependencies>

</project>